# yon-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yon/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yon/android/: Config.java  MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/io/yon/android/api/: Constants.java  WebService.java
app/src/main/java/io/yon/android/api/request/: GoogleSignInRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/io/yon/android/api/response/: AuthResponse.java  BannersShowcaseItem.java  BasicResponse.java  CompactRecomShowcaseItem.java  SearchResponse.java  ShowcaseItem.java  ShowcaseResponse.java  (+6 more)
app/src/main/java/io/yon/android/contract/: AuthContract.java  Contract.java  ReservationContract.java  RestaurantContract.java  RestaurantListContract.java  SearchContract.java  ShowcaseContract.java  TagContract.java  TestContract.java  ZoneContract.java  ZoneSearchContract.java
app/src/main/java/io/yon/android/db/: AppDatabase.java
app/src/main/java/io/yon/android/model/: Banner.java  Eatable.java  Map.java  MenuSection.java  Model.java  OpenTimeSlot.java  OpenTimeSlotSection.java  OpeningInterval.java  RecommendationList.java  Reservation.java  Restaurant.java  RestaurantList.java  SearchResultSection.java  Showcasable.java  SimpleSection.java  Table.java  Tag.java  User.java  UserReview.java  Zone.java
app/src/main/java/io/yon/android/presenter/: AuthPresenter.java  Presenter.java  ReservationCancelPresenter.java  ReservationPresenter.java  RestaurantListPresenter.java  RestaurantPresenter.java  SearchPresenter.java  ShowcasePresenter.java  TagPresenter.java  TestPresenter.java  ZonePresenter.java  ZoneSearchPresenter.java
app/src/main/java/io/yon/android/repository/: ContentRepository.java  Lce.java  LocationRepository.java  ReservationRepository.java  RestaurantListRepository.java  RestaurantRepository.java  TagRepository.java  UserRepository.java  ZoneRepository.java
app/src/main/java/io/yon/android/util/: Auth.java  CommonUtils.java  DrawerHelper.java  GeoUtils.java  GoogleMapUtils.java  RxBus.java  RxUtils.java  TableUtils.java  ViewUtils.java
app/src/main/java/io/yon/android/utils/: CommonUtils.java  DrawerHelper.java  RxBus.java  ViewUtils.java
app/src/main/java/io/yon/android/view/: LceView.java  LeView.java  LinearDividerItemDecoration.java  MvpView.java  MyAppGlideModule.java  RestaurantListItemConfig.java  RestaurantListView.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: bg_appbar_tag_label.xml  bg_collapsing_layout.xml  bg_current_reservation.xml  bg_done_icon.xml  bg_email_chips.xml  bg_open_time_slot.xml  bg_open_time_slot_disabled.xml  bg_open_time_slot_selected.xml  bg_reservation_indicator.xml  bg_tag_label_compact.xml  bg_tag_label_disabled.xml  center_shadow.xml  center_shadow_2.xml  direction_btn_background.xml  guest_count_background.xml  ic_close_red_20dp.xml  ic_event_20dp.xml  ic_local_offer_24dp.xml  ic_map_20dp.xml  ic_receipt_18dp.xml  ic_table_17dp.xml  round_button.xml  round_button_light.xml  selectable_item_background.xml  selected_table_background.xml  shadow_rect.xml  table_circle_2.xml  table_circle_4.xml  table_circle_8.xml  table_square_2.xml  table_square_4.xml  table_square_6.xml  tag_label_background.xml  toolbar_drop_shadow.xml  toolbar_drop_shadow22.xml
app/src/main/res/drawable-v21/: bg_current_reservation.xml  bg_open_time_slot.xml  bg_open_time_slot_selected.xml  bg_tag_label_compact.xml  direction_btn_background.xml  guest_count_background.xml  round_button.xml  round_button_light.xml  selectable_item_background.xml  tag_label_background.xml
app/src/main/res/drawable-xhdpi/: banner_text_shadow.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_toolbar.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_reservation_appbar.xml  activity_reservation_result.xml  activity_reservation_result_toolbar.xml  activity_reservation_toolbar.xml  activity_reservatiuon.xml  activity_restaurant_view.xml  activity_restaurant_view_appbar.xml  activity_restaurant_view_content.xml  activity_restaurant_view_toolbar.xml  activity_restuarant_list_test.xml  activity_search.xml  activity_search_appbar.xml  activity_search_content.xml  activity_search_toolbar.xml  activity_tag_view.xml  activity_tag_view_appbar.xml  activity_tag_view_content.xml  activity_tag_view_toolbar.xml  activity_test.xml  activity_the_restaurant_list.xml  activity_the_restaurant_list_appbar.xml  activity_the_restaurant_list_content.xml  activity_the_restaurant_list_toolbar.xml  activity_zone_select.xml  activity_zone_select_toolbar.xml  activity_zone_view.xml  activity_zone_view_appbar.xml  activity_zone_view_content.xml  activity_zone_view_toolbar.xml  appbar_basic.xml  appbar_item_tag_label.xml  banners.xml  compact_recommendations.xml  contact_token.xml  dialog_map_view.xml  (+55 more)
app/src/main/res/menu/: drawer.xml  test.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  mdtp_colors.xml  mdtp_dimens.xml  refs.xml  string_reservation.xml  string_restaurant_view.xml  strings.xml  strings_auth.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/io/yon/android/: ExampleUnitTest.java
(+114 files in other folders)
