<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp_guest"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home"
            android:enabled="true"
            android:icon="@drawable/ic_store_24dp"
            android:title="@string/home_page"/>

        <item
            android:id="@+id/menu_item_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/search"/>
        <item
            android:id="@+id/menu_item_login"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="@string/login_register"/>
        <item
            android:id="@+id/menu_item_about_us"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/about_us"/>
    </group>

    <group
        android:id="@+id/gp_member"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/menu_item_mb_home"
            android:enabled="true"
            android:icon="@drawable/ic_store_24dp"
            android:title="@string/home_page"/>

        <item
            android:id="@+id/menu_item_mb_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/search"/>
        <item
            android:id="@+id/menu_item_mb_about_us"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/about_us"/>
        <item
            android:id="@+id/menu_item_mb_logout"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="@string/logout"/>
    </group>
</menu>