<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!--<include layout="@layout/activity_search_appbar"/>-->

    <include layout="@layout/activity_search_toolbar"/>

    <FrameLayout
        style="@style/ToolbarDropShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/toolbar_drop_shadow"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <include layout="@layout/error_container"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_result"
        android:textSize="16sp"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"/>

</android.support.design.widget.CoordinatorLayout>