<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true">

    <FrameLayout
        style="@style/ToolbarDropShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/toolbar_drop_shadow"/>

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/activity_restaurant_view_toolbar"/>
    </android.support.design.widget.AppBarLayout>
</merge>