<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
       android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/reservation_header_height"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"

        app:elevation="0dp">

        <android.support.design.internal.ScrimInsetsFrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            app:insetForeground="@android:color/transparent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_photo_1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:fitsSystemWindows="true"/>

            <include layout="@layout/activity_reservation_toolbar"/>

        </android.support.design.internal.ScrimInsetsFrameLayout>

    </android.support.design.widget.AppBarLayout>

</merge>