<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/toolbar_basic_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="100dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_google_g_icon"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/sign_in_with_google"
                android:textSize="16sp"
                android:theme="@style/GoogleSignInButton"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e6e6"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/authActivityBackgroundColor"
                    android:gravity="center_horizontal"
                    android:text="@string/or"
                    android:textColor="#67000000"
                    android:textSize="12sp"/>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._"
                    android:hint="@string/email"
                    android:lines="1"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:gravity="right">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/password_visible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="?attr/controlBackground"
                    android:gravity="right"
                    android:src="@drawable/ic_visibility_off"
                    android:tint="?attr/colorControlNormal"
                    android:visibility="invisible"/>
            </FrameLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/PrimaryColoredButton"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/forgot_password"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>