<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/material_step_1_margin"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/material_step_1_margin"
            android:gravity="right"
            android:text="@string/special_features"
            android:textColor="@color/black_54"
            android:textSize="17sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row_reverse"
            app:flexWrap="wrap" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>