<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/unable_to_connect_to_server"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/retry"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/dummy_margin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#1a222d"/>

            <io.yon.android.view.widget.NonSwipeableViewPager
                android:id="@+id/maps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#1a222d"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible"/>

            <FrameLayout
                android:id="@+id/restaurant_maps_switcher_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maps_container"
                android:background="#1a222d"
                android:visibility="invisible">

                <android.support.design.widget.TabLayout
                    android:id="@+id/restaurant_maps_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="4dp"
                    app:tabPaddingTop="4dp"
                    app:tabSelectedTextColor="@color/white_87"
                    app:tabTextAppearance="@style/RestaurantMapSwitcherTextStyle"
                    app:tabTextColor="@color/white_54"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/disabler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_skip_table_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/restaurant_maps_switcher_container"
                android:layout_marginRight="@dimen/material_step_1_margin"
                android:layout_marginTop="16dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/checkbox_skip_table_selection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkbox_skip_table_selection"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/checkbox_skip_table_selection"
                android:clickable="true"
                android:text="@string/reservation_without_table_selection"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/material_step_1_margin"
        android:layout_marginLeft="@dimen/material_step_1_margin"
        android:text="@string/finish"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_previous"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/material_step_1_margin"
        android:layout_marginRight="@dimen/material_step_1_margin"
        android:text="@string/previous_step"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>