<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reserve_info_container"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="@dimen/material_step_1_margin"
    android:paddingRight="@dimen/material_step_1_margin">

    <RelativeLayout
        android:id="@+id/date_container"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/day_num"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="شهریور"
            android:textColor="@color/black_54"
            android:textSize="10sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="۲۵"
            android:textColor="@color/black_87"
            android:textSize="30sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_num"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="چهارشنبه"
            android:textColor="@color/black_54"
            android:textSize="10sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/date_container"
        android:src="@drawable/ic_access_time_20dp"
        android:tint="#9c9c9c"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginRight="11dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/imageView"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1"
        android:text="۱۲:۴۵ بعد از ظهر"
        android:textColor="@color/black_54"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/imageView"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/date_container"
        android:src="@drawable/ic_people_24dp"
        android:tint="#9c9c9c"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label_guest_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginRight="11dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="میز برای ۴ نفر"
        android:textColor="@color/black_54"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView2"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/date_container"
        android:src="@drawable/ic_table_17dp"
        android:tint="#9c9c9c"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/selected_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:background="?attr/selectableItemBackground"
        android:text="@string/no_selected_table"
        android:textColor="@color/black_54"
        android:textSize="13sp"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cancel_reservation"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:minWidth="60dp"
        android:text="لفو"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>