<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"/>

    <View
        android:background="@drawable/center_shadow_2"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:background="@drawable/selectable_item_background"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"/>

</android.support.percent.PercentRelativeLayout>