<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/bg_tag_label_compact"
          android:orientation="vertical"
          android:paddingBottom="3dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="4dp"
          android:text="تگگگ"
          android:textColor="@android:color/white"
          android:textSize="12sp"/>