<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_step_1_margin"
                android:layout_marginRight="@dimen/material_step_1_margin"
                android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginRight="@dimen/material_step_1_margin"
        android:layout_toLeftOf="@+id/icon"
        android:text="رستوران اصغر جوجه"
        android:textColor="@color/black_87"
        android:textSize="16sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/zone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="4dp"
        android:text="انقلاب"
        android:textColor="@color/black_54"
        android:textSize="14sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_star_18dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:text="۴.۵"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rate"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_attach_money_18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#1B5E20"
        android:text="۳.۱"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/icon"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_location_on_16dp"
        android:drawableTint="#afafaf"
        android:text="۱.۲ km"
        android:textColor="#afafaf"/>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:flexDirection="row_reverse"
        app:flexWrap="wrap"/>

</RelativeLayout>