<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleSectionContainer"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        style="@style/SimpleSectionIcon"
        android:src="@color/solidPlaceHolder"/>

    <TextView
        android:id="@+id/text"
        style="@style/SimpleSectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رستوران اکبرجوجه"/>

</LinearLayout>